@import '_content/Microsoft.AspNetCore.Components.QuickGrid/Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css';

/* _content/EstudiantesBlazorProyecto/Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-3es63cd9yv] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-3es63cd9yv] {
    flex: 1;
}

.sidebar[b-3es63cd9yv] {
    background-image: linear-gradient(180deg, #2e7d32 0%, #004d40 70%);
}

.top-row[b-3es63cd9yv] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-3es63cd9yv]  a, .top-row[b-3es63cd9yv]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-3es63cd9yv]  a:hover, .top-row[b-3es63cd9yv]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-3es63cd9yv]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row[b-3es63cd9yv] {
        justify-content: space-between;
    }

    .top-row[b-3es63cd9yv]  a, .top-row[b-3es63cd9yv]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-3es63cd9yv] {
        flex-direction: row;
    }

    .sidebar[b-3es63cd9yv] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-3es63cd9yv] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-3es63cd9yv]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-3es63cd9yv], article[b-3es63cd9yv] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

#blazor-error-ui[b-3es63cd9yv] {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss[b-3es63cd9yv] {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

a[b-3es63cd9yv] {
    color: #2e7d32;
}
/* _content/EstudiantesBlazorProyecto/Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-0c948028zj] {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

.navbar-toggler:checked[b-0c948028zj] {
    background-color: rgba(255, 255, 255, 0.5);
}

.top-row[b-0c948028zj] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-0c948028zj] {
    font-size: 1.1rem;
}

.bi[b-0c948028zj] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.bi-house-door-fill-nav-menu[b-0c948028zj] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-0c948028zj] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-0c948028zj] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.nav-item[b-0c948028zj] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-0c948028zj] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-0c948028zj] {
        padding-bottom: 1rem;
    }

    .nav-item[b-0c948028zj]  .nav-link {
        color: #d7d7d7;
        background: none;
        border: none;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
        width: 100%;
    }

.nav-item[b-0c948028zj]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-0c948028zj]  .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.nav-scrollable[b-0c948028zj] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-0c948028zj] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-0c948028zj] {
        display: none;
    }

    .nav-scrollable[b-0c948028zj] {
        /* Never collapse the sidebar for wide screens */
        display: block;

        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
/* _content/EstudiantesBlazorProyecto/Components/Pages/Estudiantes.razor.rz.scp.css */
/* Estilo para el título */
h3[b-btfnnyv8vm] {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1f2937;
    border-bottom: 2px solid #2e7d32;
    padding-bottom: 0.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Contenedor principal del formulario */
.edit-form-container[b-btfnnyv8vm] {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Estilo del formulario */
.edit-form[b-btfnnyv8vm] {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

    .edit-form h3[b-btfnnyv8vm] {
        color: #2c3e50;
        margin-bottom: 1.5rem;
        padding-bottom: 0.75rem;
        border-bottom: 1px solid #e9ecef;
        font-size: 1.5rem;
    }

/* Grid de dos columnas para desktop */
.form-fields-grid[b-btfnnyv8vm] {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .form-fields-grid[b-btfnnyv8vm] {
        grid-template-columns: repeat(2, 1fr);
    }

    .span-full[b-btfnnyv8vm] {
        grid-column: span 2;
    }
}

/* Grupos de formulario */
.form-group[b-btfnnyv8vm] {
    margin-bottom: 1.25rem;
}

    .form-group label[b-btfnnyv8vm] {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #495057;
        font-size: 0.95rem;
    }

/* Campos de entrada */
.form-control[b-btfnnyv8vm] {
    width: 100%;
    padding: 0.65rem 0.75rem;
    font-size: 0.95rem;
    border: 1px solid #ced4da;
    border-radius: 0.3rem;
    transition: all 0.2s ease;
}

    .form-control:focus[b-btfnnyv8vm] {
        border-color: #2e7d32;
        box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.3);
        outline: none;
    }

/* Checkboxes mejorados */
.form-check[b-btfnnyv8vm] {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    position: relative;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    outline: none !important;
    box-shadow: none !important;
}

/* Oculta el checkbox real */
.form-check-input[b-btfnnyv8vm] {
    position: absolute;
    left: 0;
    width: 1.2em;
    height: 1.2em;
    margin: 0;
    opacity: 0;
    z-index: 1;
}

    /* Elimina sombra azul del navegador */
    .form-check-input:focus[b-btfnnyv8vm] {
        outline: none !important;
        box-shadow: none !important;
    }

    /* Caja visual del checkbox */
    .form-check-input + label[b-btfnnyv8vm]:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1.2em;
        height: 1.2em;
        border: 2px solid #2e7d32;
        border-radius: 0.25em;
        background-color: white;
        transition: all 0.2s ease;
    }

    /* Cuando está marcado */
    .form-check-input:checked + label[b-btfnnyv8vm]:before {
        background-color: #2e7d32;
        border-color: #2e7d32;
    }

    /* Palomita */
    .form-check-input:checked + label[b-btfnnyv8vm]:after {
        content: "";
        position: absolute;
        left: 0.4em;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        width: 0.4em;
        height: 0.8em;
        border: solid white;
        border-width: 0 0.15em 0.15em 0;
    }

    /* Sombra verde al enfocar */
    .form-check-input:focus + label[b-btfnnyv8vm]:before {
        box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.3);
    }

/* Texto del checkbox */
.form-check-label[b-btfnnyv8vm] {
    margin-left: 0.5rem;
    margin-bottom: 0;
    cursor: pointer;
    user-select: none;
    line-height: 1.5;
    padding-top: 0.1rem;
}

/* Hover en checkbox */
.form-check:hover .form-check-input + label[b-btfnnyv8vm]:before {
    border-color: #2e7d32;
}

/* Estado deshabilitado */
.form-check-input:disabled + label[b-btfnnyv8vm] {
    opacity: 0.65;
    cursor: not-allowed;
}

    .form-check-input:disabled + label[b-btfnnyv8vm]:before {
        background-color: #2e7d32;
    }

/* Sección de botones */
.form-actions[b-btfnnyv8vm] {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

@media (max-width: 767px) {
    .form-actions[b-btfnnyv8vm] {
        flex-direction: column;
    }
}

/* Botones */
.btn[b-btfnnyv8vm] {
    padding: 0.7rem 1.25rem;
    border-radius: 0.3rem;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: center;
    flex: 1;
}

.btn-primary[b-btfnnyv8vm] {
    background-color: #2e7d32;
    border: 1px solid #2e7d32;
    color: white;
}

    .btn-primary:hover[b-btfnnyv8vm] {
        background-color: #2e7d32;
        opacity: 0.9;
    }

.btn-secondary[b-btfnnyv8vm] {
    background-color: #6c757d;
    border: 1px solid #6c757d;
    color: white;
}

    .btn-secondary:hover[b-btfnnyv8vm] {
        background-color: #6c757d;
        opacity: 0.9;
    }

/* Validación */
.validation-message[b-btfnnyv8vm] {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: block;
}

.validation-summary-errors[b-btfnnyv8vm] {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 1rem;
    border-radius: 0.3rem;
    margin-bottom: 1.5rem;
    border: 1px solid #f5c6cb;
}

/* Campos condicionales */
.conditional-field[b-btfnnyv8vm] {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #2e7d32;
    border-radius: 0.3rem;
    border-left: 3px solid #2e7d32;
    animation: fadeIn-b-btfnnyv8vm 0.3s ease-out;
}

@keyframes fadeIn-b-btfnnyv8vm {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* _content/EstudiantesBlazorProyecto/Components/Pages/Home.razor.rz.scp.css */
/* ===== Título principal ===== */
h1[b-qcipvo3c3q] {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1f2937;
    border-bottom: 2px solid #2e7d32;
    padding-bottom: 0.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== Botón Agregar Nuevo Estudiante ===== */
.add-button-container[b-qcipvo3c3q] {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.btn-custom[b-qcipvo3c3q] {
    background-color: #2e7d32; /* verde */
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .btn-custom:hover[b-qcipvo3c3q] {
        background-color: #2e7d32; /* tono más oscuro */
        opacity: 0.9;
    }

/* ===== QuickGrid estilo compacto ===== */
.compact-table[b-qcipvo3c3q] {
    font-size: 1rem;
    width: 100%;
    border-collapse: collapse;
}

    .compact-table th[b-qcipvo3c3q],
    .compact-table td[b-qcipvo3c3q] {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
    }

    .compact-table thead th[b-qcipvo3c3q] {
        background-color: #e0e7ff !important; /* azul suave */
        color: #4f46e5 !important; /* texto azul */
        font-weight: 600;
        white-space: nowrap;
        background-image: none !important;
    }

    .compact-table tbody tr:nth-child(even)[b-qcipvo3c3q] {
        background-color: #f9f9f9;
    }

    .compact-table tbody tr:hover[b-qcipvo3c3q] {
        background-color: #f1f1f1;
    }

    /* Columnas específicas */
    .compact-table .email-column[b-qcipvo3c3q] {
        max-width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .compact-table .actions-column[b-qcipvo3c3q] {
        white-space: nowrap;
        width: 120px;
    }

/* ===== Botones de acciones en tabla ===== */
.btn-sm[b-qcipvo3c3q] {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    margin: 0.1rem;
    line-height: 1.2;
    border-radius: 0.25rem;
}

.btn-warning[b-qcipvo3c3q], .btn-edit[b-qcipvo3c3q] {
    background-color: #ffc107;
    color: #212529;
    border: none;
    cursor: pointer;
}

    .btn-warning:hover[b-qcipvo3c3q], .btn-edit:hover[b-qcipvo3c3q] {
        background-color: #e0a800;
    }

.btn-danger[b-qcipvo3c3q], .btn-delete[b-qcipvo3c3q] {
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
}

    .btn-danger:hover[b-qcipvo3c3q], .btn-delete:hover[b-qcipvo3c3q] {
        background-color: #c82333;
    }

/* ===== Paginación ===== */
.paginator[b-qcipvo3c3q] {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
    padding: 10px;
}

    .paginator button[b-qcipvo3c3q] {
        min-width: 32px;
        height: 32px;
        padding: 0 8px;
        border: 1px solid #d1d5db;
        background-color: white;
        border-radius: 4px;
        color: #2e7d32;
        cursor: pointer;
        transition: all 0.2s;
    }

        .paginator button:hover:not(:disabled)[b-qcipvo3c3q] {
            background-color: #f3f4f6;
            border-color: #9ca3af;
        }

        .paginator button:disabled[b-qcipvo3c3q] {
            opacity: 0.6;
            cursor: not-allowed;
        }

    .paginator .current-page[b-qcipvo3c3q] {
        font-weight: 600;
        color: #2e7d32;
        margin: 0 12px;
    }

/* ===== Responsividad ===== */
@media (max-width: 992px) {
    .actions-column[b-qcipvo3c3q] {
        display: flex;
        gap: 0.3rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .btn-sm[b-qcipvo3c3q] {
        width: 100%;
        padding: 0.25rem 0.5rem;
    }

    .compact-table td[b-qcipvo3c3q] {
        white-space: normal; /* Permite salto de línea en móviles */
    }
}

/* === ESTILOS OBLIGATORIOS PARA LA TABLA === */
.mi-quickgrid[b-qcipvo3c3q] {
    --border-color: #d1d5db; /* Color personalizable */
    width: 100%;
    margin: 1rem auto;
    border-collapse: separate !important; /* Clave para bordes */
    border-spacing: 0;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
    overflow: hidden !important;
    box-shadow: 0 0 0 1px var(--border-color) !important;
}

/* Celdas con bordes VISIBLES */
.mi-quickgrid th[b-qcipvo3c3q],
.mi-quickgrid td[b-qcipvo3c3q] {
    border-right: 1px solid var(--border-color) !important;
    border-bottom: 1px solid var(--border-color) !important;
    padding: 12px 15px !important;
}

/* Elimina borde derecho de la última columna */
.mi-quickgrid th:last-child[b-qcipvo3c3q],
.mi-quickgrid td:last-child[b-qcipvo3c3q] {
    border-right: none !important;
}

/* Rayas alternas */
.mi-quickgrid tr:nth-child(even)[b-qcipvo3c3q] {
    background-color: #f8f9fa !important;
}

/* Encabezado con estilo */
.mi-quickgrid th[b-qcipvo3c3q] {
    background-color: #3a0647 !important;
    color: white !important;
    font-weight: 600 !important;
    text-align: left !important;
    position: sticky !important;
    top: 0 !important;
}

/* Efecto hover */
.mi-quickgrid tr:hover[b-qcipvo3c3q] {
    background-color: #e9ecef !important;
    transition: background-color 0.2s !important;
}
